# bakery-devops-backend-integration

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
devops-dashboard-web/src/main/java/io/gmind7/devops/home/: HomeController.java
devops-dashboard-web/src/main/java/io/gmind7/devops/schedule/: LdapToDataSyncSchedule.java
devops-dashboard-web/src/main/java/io/gmind7/spring/foundation/config/: WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
devops-dashboard-web/src/main/java/io/gmind7/spring/foundation/exception/: CustomResponseEntityExceptionHandler.java  ErrorMessageHandlerExceptionResolver.java  GlobalControllerExceptionHandler.java  MethodArgumentNotValidExceptionErrorMessageFactory.java
devops-dashboard-web/src/main/webapp/WEB-INF/views/: index.html
devops-dashboard-web/src/main/webapp/resources/site/css/: font.css  main.css
devops-dashboard-web/src/test/java/io/gmind7/devops/schedule/: LdapToDataSyncScheduleTest.java
devops-dashboard-web/src/test/java/io/gmind7/spring/foundation/config/: AbstractWebApplicationTest.java
devops-data-jpa/src/main/java/io/gmind7/devops/jpa/common/: Description.java
devops-data-jpa/src/main/java/io/gmind7/devops/jpa/config/: DataSourceConfig.java  DataSourceProperties.java  JpaConfig.java  MapperConfig.java  SpringAuditorAware.java
devops-data-jpa/src/main/java/io/gmind7/devops/jpa/group/: Group.java  GroupRepository.java
devops-data-jpa/src/main/java/io/gmind7/devops/jpa/membership/: Membership.java  MembershipIDs.java  MembershipRepository.java
devops-data-jpa/src/main/java/io/gmind7/devops/jpa/project/: Project.java  ProjectRepository.java
devops-data-jpa/src/main/java/io/gmind7/devops/jpa/user/: User.java  UserRepository.java
devops-data-jpa/src/main/resources/environment/: database_loc.properties  database_op.properties  hibernate.properties  mybatis.properties
devops-data-jpa/src/test/java/io/gmind7/devops/jpa/group/: GroupRepositoryTest.java
devops-data-jpa/src/test/java/io/gmind7/devops/jpa/project/: ProjectRepositoryTest.java
devops-data-jpa/src/test/java/io/gmind7/devops/mybatis/: MyBatisMapperTest.java  TestMapper.java
devops-data-jpa/src/test/resources/io/gmind7/devops/mybatis/: TestMapper.xml
devops-integration-ldap/src/main/java/io/gmind7/devops/ldap/common/: LdapRepository.java  LdapType.java
devops-integration-ldap/src/main/java/io/gmind7/devops/ldap/config/: LdapConfig.java
devops-integration-ldap/src/main/java/io/gmind7/devops/ldap/group/: LdapGroup.java  LdapGroupRepository.java  LdapGroupRepositoryImpl.java
devops-integration-ldap/src/main/java/io/gmind7/devops/ldap/person/: LdapPerson.java  LdapPersonRepository.java  LdapPersonRepositoryImpl.java
devops-integration-ldap/src/main/resources/environment/: ldap_ko.properties
devops-integration-ldap/src/test/java/io/gmind7/devops/ldap/common/: LdapQueryTest.java
devops-integration-ldap/src/test/java/io/gmind7/devops/ldap/group/: LdapGroupRepositoryTest.java
devops-integration-ldap/src/test/java/io/gmind7/devops/ldap/user/: LdapPersonRepositoryTest.java
devops-integration-sonar/src/main/java/io/gmind7/devops/ldap/sonar/common/: SonarRepository.java
devops-integration-sonar/src/main/java/io/gmind7/devops/ldap/sonar/config/: SonarConfig.java
devops-integration-sonar/src/main/java/io/gmind7/devops/ldap/sonar/measure/: SonarMeasure.java  SonarMeasureMapper.java  SonarMeasureRepository.java  SonarMeasureRepositoryImpl.java
devops-integration-sonar/src/main/java/io/gmind7/devops/ldap/sonar/resource/: SonarResource.java  SonarResourceMapper.java  SonarResourceRepository.java  SonarResourceRepositoryImpl.java
devops-integration-sonar/src/main/resources/environment/: sonar.properties
devops-integration-sonar/src/test/java/io/gmind7/devops/ldap/sonar/measure/: SonarMeasureRepositoryTest.java
devops-integration-sonar/src/test/java/io/gmind7/devops/ldap/sonar/resource/: SonarResourceRepositoryTest.java
devops-shared/src/main/java/io/gmind7/devops/ehcache/config/: EhCacheConfig.java
devops-shared/src/main/java/io/gmind7/spring/foundation/annotation/: Description.java
devops-shared/src/main/java/io/gmind7/spring/foundation/config/: AppConfig.java  AspectConfig.java  HttpConfig.java  TaskConfig.java
devops-shared/src/main/java/io/gmind7/spring/foundation/constant/: EnvType.java
devops-shared/src/main/java/io/gmind7/spring/foundation/exception/: AbstractMessageException.java  ErrorMessage.java  ErrorMessageFactory.java  ExceptionAspect.java
devops-shared/src/main/java/org/springframework/web/client/: RestTemplateErrorHandler.java
devops-shared/src/main/resources/: logback.xml
devops-shared/src/main/resources/environment/: ehcache.properties
devops-shared/src/main/resources/message/: validation_ko.properties
devops-shared/src/test/java/io/gmind7/spring/foundation/config/: AbstractApplicationTest.java
gradle/: application.gradle  archives.gradle  maven.gradle  sonar.gradle  test.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
