org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

group = io.gmind7.devops
version = 0.0.1

// Gradle
gradleVersion = 1.11
gradleTomcatPluginVersion = 1.0
gradleCargoPluginVersion = 1.4
gradleSpringBundlorPluginVersion = 0.1.2
gradleSpringBootPluginVersion = 1.0.0.RC4
gradleSpringPropdepsPluginVersion = 0.0.1

// Javax
javaxServletApiVersion = 3.1.0
javaxServletJspApiVersion = 2.0
javaxWebSocketVersion = 1.0
javaxInjectVersion = 1
javaxValidationVersion = 1.1.0.Final
javaxMailVersion = 1.4

// Logging
slf4jVersion = 1.7.5
logbackVersion = 1.1.0
log4SqlVersion = 7.8 
log4j2Version = 1.16
janinoVersion = 2.6.1

// Aspects
aspectjVersion = 1.7.4
aopallianceVersion = 1.0

// Spring
springVersion = 4.0.5.RELEASE
springHateoasVersion = 0.8.0.RELEASE
springPluginVersion = 1.0.0.RELEASE
springRetryVersion = 1.0.3.RELEASE
springDataCommonsVersion = 1.7.2.RELEASE
springDataRestVersion = 2.0.0.RELEASE
springDataJpaVersion = 1.5.2.RELEASE
springHateoasVersion=0.9.0.RELEASE
springBootVersion = 1.0.0.RC4
springldapVersion = 2.0.2.RELEASE
springTestMvcVersion = 1.0.0.M2

// Apache
apacheCommonsLang3Version = 3.1
apacheCommonsIOVersion = 2.4
apacheCommonsFileuploadVersion = 1.2.2
apacheCommonsBeanutilsVersion = 1.8.3
apacheCommonsCollectionsVersion = 3.2.1
apacheCommonsConfigurationVersion = 1.9
apacheCommonsPoolVersion = 1.6
apacheHttpclientVersion = 4.3.1
apacheTomcatVersion = 7.0.52
apacheTomcatJdbcVersion = 7.0.52

// Thymeleaf
thymeleafVersion = 2.1.2.RELEASE
thymeleafLayoutDialectVersion = 1.2.2
thymeleafExtrasSpringsecurity3 = 2.1.1.RELEASE

// Hibernate
hibernateValidatorVersion = 5.0.0.Final
hibernateVersion = 4.3.0.Final

// MyBatis
mybatisVersion = 3.2.3
mybatisSpringVersion = 1.2.1

// RDBMS
hsqldbVersion = 2.2.9
mysqlVersion = 5.1.26

// QueryDSL
querydslVersion = 3.2.4

// Ehcache
ehcacheVersion = 2.4.7

// Jboss
jbossLoggingVersion = 3.1.1.GA

// Testing
junitVersion = 4.11
hamcrestVersion = 1.3
jsonpathVersion = 0.8.1
mockitoVersion = 1.9.5
powerMockVersion = 1.5.4

// Supporting libraries
cglibVersion = 2.2.2
lombokVersion = 1.12.2
guavaVersion = 13.0.1
jacksonVersion = 2.2.2
jodaVersion = 2.1
jadiraVersion = 3.1.0.CR10
xmlApisVersion = 2.0.2
javassistVersion = 3.16.1-GA
objenesisVersion = 1.3
gsonVersion = 2.2.4

// wrapper
wrapperVersion = 3.5.24

// jeromq
jeromqVersion = 0.3.3

// sonarqube
sonarVersion = 2.11

jstlVersion = 1.2