############################ database start #################################################
#default.database.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#default.database.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/devops
default.database.driverClassName=com.mysql.jdbc.Driver
default.database.url=jdbc:mysql://127.0.0.1:3306/devops
default.database.username=root
default.database.password=
default.database.maxActive=1
default.database.maxWait=1000000
default.database.minIdle=1
default.database.maxIdle=1
default.database.initialSize=1
default.database.validationQuery=SELECT 1
default.database.validationInterval=1000000
default.database.testOnBorrow=true
default.database.testWhileIdle=true
default.database.timeBetweenEvictionRunsMillis=30000
default.database.removeAbandoned=true
default.database.removeAbandonedTimeout=60
default.database.logAbandoned=true
default.database.abandonWhenPercentageFull=50
default.database.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ResetAbandonedTimer;org.apache.tomcat.jdbc.pool.interceptor.ConnectionState
default.database.connectionProperties=autoReconnect=true;roundRobinLoadBalance=true;characterEncoding=UTF-8;autoReconnectForPools=true;elideSetAutoCommits=true;logger=Slf4JLogger
############################ database end ####################################################