############################ hibernate start #######################################################
# Default
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.default_catalog=devops
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=io.gmind7
hibernate.mappingResources=META-INF/orm.xml
hibernate.enable_lazy_load_no_trans=true
hibernate.auto_close_session=true
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=50
# Cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
#hibernate.net.sf.ehcache.configurationResourceName=/META-INF/ehcache-config.xml
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# charset
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
# Logging
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false
############################ hibernate end $$#######################################################