############################ mybatis start ###################################################
mybatis.mapperLocations=classpath*:io/gmind7/**/*Mapper.xml
mybatis.configLoaction=META-INF/mybatis-config.xml
mybatis.typeAliasesPackage=io.gmind7.**
############################ mybatis end $$###################################################