apply plugin: 'sonar-runner'

sonarRunner {
	sonarProperties {
		property "sonar.projectKey", System.getProperty('build.jobName', "$project.group:$project.name") 
		property "sonar.projectName", System.getProperty('build.jobName', "$project.name")
		property "sonar.projectVersion", System.getProperty('build.version', "$project.version")
		property "sonar.host.url", "$config.sonar.host.url"
		property "sonar.jdbc.url", "$config.sonar.jdbc.url"
		property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
		property "sonar.jdbc.username", "sonar"
		property "sonar.jdbc.password", "sonar"
		property "sonar.working.directory", "build"
		property "sonar.sourceEncoding", "UTF-8"
		property "sonar.language", "java"
		property "sonar.junit.reportsPath", "${buildDir.name}/test-results/"
		property "sonar.core.codeCoveragePlugin", "jacoco"
		property "sonar.jacoco.reportPath", "${buildDir.name}/jacoco/test.exec"
	}
}
